# WeatherApp

./: README.md  key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/amhsn/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/amhsn/weatherapp/: DialogActivity.kt  MainActivity.kt
app/src/main/java/amhsn/weatherapp/adapter/: AlarmAdapter.kt  FavouriteAdapter.kt  HourlyAdapter.kt  NextDayAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/amhsn/weatherapp/database/: AlarmDao.kt  AppDatabase.kt  Converter.kt  FavouriteDao.kt  WeatherDao.kt
app/src/main/java/amhsn/weatherapp/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/amhsn/weatherapp/network/response/: Current.kt  Daily.kt  Hourly.kt
app/src/main/java/amhsn/weatherapp/pager/: NonSwipeableViewPager.kt
app/src/main/java/amhsn/weatherapp/pojo/: Alerts.kt  Current.kt  CustomAlarm.kt  Daily.kt  Favourite.kt  Feels_like.kt  Hourly.kt  ResponseAPIWeather.kt  Temp.kt  Weather.kt
app/src/main/java/amhsn/weatherapp/repo/: WeatherRepo.kt
app/src/main/java/amhsn/weatherapp/ui/: Home.kt  HourlyFragment.kt  NextDays.kt
app/src/main/java/amhsn/weatherapp/ui/ui/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/amhsn/weatherapp/ui/ui/alarts/: AddAlarmFragment.kt  AlarmsFragment.kt  TimePickerCustom.kt
app/src/main/java/amhsn/weatherapp/utils/: Dialogs.kt  LocaleHelper.kt  LocaleManager.kt  LocationHelper.kt  LocationLiveData.kt  MainApplication.kt  MyContextWrapper.kt  NetworkConnection.kt  PrefHelper.kt
app/src/main/java/amhsn/weatherapp/utils/worker/: AlarmWorker.kt  NotifyWorker.kt
app/src/main/java/amhsn/weatherapp/viewmodel/: AlarmViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: animation.xml  back_select.xml  background_round_padded.xml  bg_location_service.xml  bg_search.xml  bg_search_tab.xml  gradient_bg.xml  nav_item_drawable.xml  tab_bg.xml
app/src/main/res/drawable-anydpi/: ic_background.xml  ic_bg.xml  ic_cloudy.xml  ic_menu.xml
app/src/main/res/drawable-hdpi/: bg_btn_cancel.xml  bg_btn_location.xml
app/src/main/res/drawable-xhdpi/: bg_favourite.xml
app/src/main/res/drawable-xxhdpi/: round_top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  custom_search.xml  dialog_custom_alarm.xml  dialog_progress_bar.xml  dialog_show_alart.xml  fragment_add_alarm.xml  fragment_alarms.xml  fragment_favourite.xml  fragment_favourite_details.xml  fragment_home.xml  fragment_hourly.xml  fragment_location.xml  fragment_location_service.xml  fragment_map.xml  fragment_next_days.xml  fragment_settings.xml  fragment_splash.xml  fragment_test.xml  item_alarm.xml  item_daily.xml  item_favourite.xml  item_hourly.xml  layout_location_service.xml  layout_notification.xml  layout_toolbar.xml  nav_header_main.xml  snippet_bottom_home.xml  snippet_center_home.xml  snippet_top_toolbar_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_control.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amhsn/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
