<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_control"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/home"
        android:name="amhsn.weatherapp.ui.home.Home"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/locationServiceFragment"
        android:name="amhsn.weatherapp.ui.ui.location.LocationServiceFragment"
        android:label="@string/location_service"
        tools:layout="@layout/fragment_location_service">
        <action
            android:id="@+id/locationService_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="amhsn.weatherapp.ui.ui.favourite.FavouriteFragment"
        android:label="@string/favorite">
        <action
            android:id="@+id/action_favouriteFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_favouriteDetailsFragment"
            app:destination="@id/favouriteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="amhsn.weatherapp.ui.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_locationService"
            app:destination="@id/locationServiceFragment" />
        <action
            android:id="@+id/action_splashFragment_to_home2"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="amhsn.weatherapp.ui.ui.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_settingsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="amhsn.weatherapp.ui.ui.location.MapFragment"
        android:label="@string/map" />
    <fragment
        android:id="@+id/favouriteDetailsFragment"
        android:name="amhsn.weatherapp.ui.ui.favourite.FavouriteDetailsFragment"
        android:label="Item Details" />
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="amhsn.weatherapp.ui.ui.alarts.AlarmsFragment"
        android:label="@string/alarms"
        tools:layout="@layout/fragment_alarms" >
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="amhsn.weatherapp.ui.ui.alarts.AddAlarmFragment"
        android:label="@string/add_alarm" >
        <action
            android:id="@+id/action_addAlarmFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>