<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--&lt;!&ndash;    <com.skyfishjy.library.RippleBackground&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/ripple_bg"&ndash;&gt;-->
<!--&lt;!&ndash;        app:rb_color="#0099CC"&ndash;&gt;-->
<!--&lt;!&ndash;        app:rb_radius="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:rb_rippleAmount="4"&ndash;&gt;-->
<!--&lt;!&ndash;        app:rb_duration="3000"&ndash;&gt;-->
<!--&lt;!&ndash;        app:rb_scale="6">&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:translationY="-18dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_placeholder"/>&ndash;&gt;-->
<!--&lt;!&ndash;    </com.skyfishjy.library.RippleBackground>&ndash;&gt;-->

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search a place"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar"
        android:layout_margin="16dp"
        app:mt_navIconEnabled="true"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:mt_placeholder="Search a place"/>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

</RelativeLayout>